
.icon-eye:before { content: '\e740'; } /* '' */
.icon-vertical-dots:before { content: '\e800'; } /* '' */
.icon-star-outline:before { content: '\e801'; } /* '' */
.icon-information:before { content: '\e802'; } /* '' */
.icon-pencil-outline:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-check:before { content: '\e805'; } /* '' */
.icon-check-outline:before { content: '\e806'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-alert:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-trash-outline:before { content: '\e80b'; } /* '' */
.icon-star:before { content: '\e80c'; } /* '' */
.icon-plus-circle:before { content: '\e80d'; } /* '' */
.icon-user-edit:before { content: '\e80e'; } /* '' */
.icon-user-check:before { content: '\e80f'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-burble-chat:before { content: '\e811'; } /* '' */
.icon-mobile:before { content: '\e812'; } /* '' */
.icon-identification:before { content: '\e813'; } /* '' */
.icon-estadisticas:before { content: '\e815'; } /* '' */
.icon-pqr:before { content: '\e816'; } /* '' */
.icon-user-driver:before { content: '\e817'; } /* '' */
.icon-flag:before { content: '\e818'; } /* '' */
.icon-car-front:before { content: '\e819'; } /* '' */
.icon-close:before { content: '\e81a'; } /* '' */
.icon-inbox-arrow-down:before { content: '\e81b'; } /* '' */
.icon-eye-off:before { content: '\e828'; } /* '' */
.icon-phone-outline:before { content: '\e831'; } /* '' */
.icon-map-marker-outline:before { content: '\e835'; } /* '' */
.icon-down-open:before { content: '\f004'; } /* '' */
.icon-up-open:before { content: '\f005'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-menu-1:before { content: '\f0c9'; } /* '' */
