@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?85463257');
  src: url('../font/fontello.eot?85463257#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?85463257') format('woff2'),
       url('../font/fontello.woff?85463257') format('woff'),
       url('../font/fontello.ttf?85463257') format('truetype'),
       url('../font/fontello.svg?85463257#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?85463257#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-eye:before { content: '\e740'; } /* '' */
.icon-vertical-dots:before { content: '\e800'; } /* '' */
.icon-star-outline:before { content: '\e801'; } /* '' */
.icon-information:before { content: '\e802'; } /* '' */
.icon-pencil-outline:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-check:before { content: '\e805'; } /* '' */
.icon-check-outline:before { content: '\e806'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-alert:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-trash-outline:before { content: '\e80b'; } /* '' */
.icon-star:before { content: '\e80c'; } /* '' */
.icon-plus-circle:before { content: '\e80d'; } /* '' */
.icon-user-edit:before { content: '\e80e'; } /* '' */
.icon-user-check:before { content: '\e80f'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-burble-chat:before { content: '\e811'; } /* '' */
.icon-mobile:before { content: '\e812'; } /* '' */
.icon-identification:before { content: '\e813'; } /* '' */
.icon-estadisticas:before { content: '\e815'; } /* '' */
.icon-pqr:before { content: '\e816'; } /* '' */
.icon-user-driver:before { content: '\e817'; } /* '' */
.icon-flag:before { content: '\e818'; } /* '' */
.icon-car-front:before { content: '\e819'; } /* '' */
.icon-close:before { content: '\e81a'; } /* '' */
.icon-inbox-arrow-down:before { content: '\e81b'; } /* '' */
.icon-eye-off:before { content: '\e828'; } /* '' */
.icon-phone-outline:before { content: '\e831'; } /* '' */
.icon-map-marker-outline:before { content: '\e835'; } /* '' */
.icon-down-open:before { content: '\f004'; } /* '' */
.icon-up-open:before { content: '\f005'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-menu-1:before { content: '\f0c9'; } /* '' */
