{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu-1",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59200,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59432,
      "src": "elusive"
    },
    {
      "uid": "73261620275dc20107b69a78e741362e",
      "css": "cog",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.4 300A200 200 0 1 1 286.4 500 200 200 0 0 1 486.4 300M486.4 400A100 100 0 1 0 586.4 500 100 100 0 0 0 486.4 400M386.4 1000A25.3 25.3 0 0 1 361.4 979L342.9 846.5A347.3 347.3 0 0 1 258.5 797L134 847.5A25 25 0 0 1 103.5 836.5L3.5 663.5A24.6 24.6 0 0 1 9.5 631.5L115 548.5 111.5 500 115 450 9.5 368.5A24.6 24.6 0 0 1 3.5 336.5L103.5 163.5A24.6 24.6 0 0 1 133.9 152.5L258.5 202.5A362.4 362.4 0 0 1 342.9 153.5L361.4 21A25.3 25.3 0 0 1 386.4 0H586.4A25.3 25.3 0 0 1 611.4 21L629.9 153.5A362.4 362.4 0 0 1 714.4 202.5L838.9 152.5A24.6 24.6 0 0 1 869.4 163.5L969.4 336.5A24.6 24.6 0 0 1 963.4 368.5L857.9 450 861.4 500 857.9 550 963.4 631.5A24.6 24.6 0 0 1 969.4 663.5L869.4 836.5A24.6 24.6 0 0 1 839 847.5L714.4 797.5A362.4 362.4 0 0 1 630 846.5L611.5 979A25.3 25.3 0 0 1 586.4 1000H386.4M448.9 100L430.4 230.5A274.6 274.6 0 0 0 278.9 319.5L158.5 267.5 121 332.5 226.4 410A277.5 277.5 0 0 0 226.4 590L120.4 668 157.9 733 279.5 681A272.2 272.2 0 0 0 429.9 769L448.5 900H524.5L543 769.5A275.9 275.9 0 0 0 693.5 681L814.9 733 852.4 668 746.4 590.5A279 279 0 0 0 746.4 410L851.9 332.5 814.4 267.5 693.9 319.5A271 271 0 0 0 542.4 231L523.9 100Z",
        "width": 973
      },
      "search": [
        "configuracion"
      ]
    },
    {
      "uid": "59899b58e70a36b10e12a875f8deb667",
      "css": "pencil-outline",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M614.4 334.4L665.6 385.6 162.2 888.9H111.1V837.8L614.4 334.4M814.4 0A55.6 55.6 0 0 0 775.6 16.1L673.9 117.8 882.2 326.1 983.9 224.4A55.6 55.6 0 0 0 983.9 146.1L853.9 16.1A54.6 54.6 0 0 0 814.4 0ZM614.4 177.2L0 791.7V1000H208.3L822.8 385.6 614.4 177.2Z",
        "width": 1000
      },
      "search": [
        "editar"
      ]
    },
    {
      "uid": "b3c699fb4d3bb12a30a91a352b1249be",
      "css": "information",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 350H550V250H450M500 900A400 400 0 1 1 900 500 400.5 400.5 0 0 1 500 900M500 0A500 500 0 1 0 1000 500 500 500 0 0 0 500 0M450 750H550V450H450Z",
        "width": 1000
      },
      "search": [
        "informacion-(2)"
      ]
    },
    {
      "uid": "5d3bbd4ed483fee556fae8d447105e63",
      "css": "star-outline",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.3 334.7L694.5 309 579.1 37.1A61.1 61.1 0 0 0 466.6 37.1L351.2 309.6 56 334.7A61.1 61.1 0 0 0 21.2 441.6L245.4 635.9 178.2 924.3A61.1 61.1 0 0 0 269.3 990.3L522.9 837.5 776.4 990.9A61.1 61.1 0 0 0 867.5 924.9L800.3 635.9 1024.5 441.6A61.1 61.1 0 0 0 990.3 334.7ZM522.9 723.3L293.1 862 354.2 600.5 151.4 424.5 419 401.3 522.9 155 627.3 401.9 895 425.1 692.1 601.1 753.2 862.6Z",
        "width": 1046
      },
      "search": [
        "no_me_interesa"
      ]
    },
    {
      "uid": "5434a55edbd0dc23cb6e468b731bf79a",
      "css": "vertical-dots",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 750A125 125 0 1 1 0 875 125 125 0 0 1 125 750M125 375A125 125 0 1 1 0 500 125 125 0 0 1 125 375M125 0A125 125 0 1 1 0 125 125 125 0 0 1 125 0Z",
        "width": 250
      },
      "search": [
        "opciones"
      ]
    },
    {
      "uid": "56b86e35ddc2803c4cf8c8d2417b4a21",
      "css": "check",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0A500 500 0 1 0 1000 500 500 500 0 0 0 500 0ZM364.5 714.5L185 535A50 50 0 0 1 255.5 464.5L400 608.5 744 264.5A50 50 0 0 1 814.5 335L435 714.5A50 50 0 0 1 364.5 714.5Z",
        "width": 1000
      },
      "search": [
        "radio_button_on"
      ]
    },
    {
      "uid": "cc20c3a5d4cefa088c2d73063b6a4717",
      "css": "check-outline",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0A500 500 0 1 0 1000 500 500 500 0 0 0 500 0ZM500 900A400 400 0 1 1 900 500 400.5 400.5 0 0 1 500 900ZM694 314.5L400 608.5 306 514.5A50 50 0 0 0 235.5 585L365 714.5A50 50 0 0 0 435.5 714.5L765 385A50 50 0 0 0 765 314.5 50.4 50.4 0 0 0 694 314.5Z",
        "width": 1000
      },
      "search": [
        "confirmado"
      ]
    },
    {
      "uid": "2164afa1d526bd67f3a3bfe144152b14",
      "css": "alert",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1133.9 752.7L730.3 83.6A180.5 180.5 0 0 0 426.1 83.6L22.5 752.7A157.9 157.9 0 0 0 19.8 910.6 177.3 177.3 0 0 0 174.5 1000.1H981.8A177.3 177.3 0 0 0 1136.5 912.7 157.9 157.9 0 0 0 1133.9 752.7ZM578.2 789.6A52.6 52.6 0 1 1 630.8 736.9 52.6 52.6 0 0 1 578.2 789.4ZM630.8 579A52.6 52.6 0 0 1 525.6 579V368.5A52.6 52.6 0 1 1 630.8 368.5Z",
        "width": 1157
      },
      "search": [
        "alerta_2"
      ]
    },
    {
      "uid": "482f4779ff676a48e932c0b9e5ffcdd2",
      "css": "plus",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M928.6 571.4H571.4V928.6A71.4 71.4 0 0 1 428.6 928.6V571.4H71.4A71.4 71.4 0 0 1 71.4 428.6H428.6V71.4A71.4 71.4 0 0 1 571.4 71.4V428.6H928.6A71.4 71.4 0 0 1 928.6 571.4Z",
        "width": 1000
      },
      "search": [
        "añadir"
      ]
    },
    {
      "uid": "11a3efd7324bee84f5fd491bc024c9c3",
      "css": "star",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M523.2 837.4L776.9 990.9A61 61 0 0 0 868 924.8L800.7 636.3 1025.1 441.8A61 61 0 0 0 990.2 334.8L695.1 309.7 579.4 37.1A61.2 61.2 0 0 0 467 37.1L351.4 309.2 56.1 334.2A61 61 0 0 0 21.2 441.3L245.6 635.7 178.3 924.3A61 61 0 0 0 269.4 990.3Z",
        "width": 1046
      },
      "search": [
        "me_interesa"
      ]
    },
    {
      "uid": "7da53bc50b9b2c24c42df06e899dd06d",
      "css": "search",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M405.4 0A405.4 405.4 0 0 1 727.8 651.3L984.2 907.8A54.1 54.1 0 0 1 912.9 988.9L907.8 984.4 651.3 728A405.4 405.4 0 1 1 405.4 0ZM405.4 108.1A297.3 297.3 0 1 0 702.7 405.4 297.3 297.3 0 0 0 405.4 108.1Z",
        "width": 1000
      },
      "search": [
        "buscar"
      ]
    },
    {
      "uid": "71b10668e86e128f85db33e397b6dd96",
      "css": "trash-outline",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M55.6 888.9A111.4 111.4 0 0 0 166.7 1000H611.1A111.4 111.4 0 0 0 722.2 888.9V333.3A111.4 111.4 0 0 0 611.1 222.2H166.7A111.4 111.4 0 0 0 55.6 333.3ZM222.2 333.3H555.6A55.6 55.6 0 0 1 611.1 388.9V833.3A55.6 55.6 0 0 1 555.6 888.9H222.2A55.6 55.6 0 0 1 166.7 833.3V388.9A55.6 55.6 0 0 1 222.2 333.3ZM583.3 55.6L543.9 16.1A56.1 56.1 0 0 0 505 0H272.8A56.1 56.1 0 0 0 233.9 16.1L194.4 55.6H55.6A55.6 55.6 0 0 0 55.6 166.7H722.2A55.6 55.6 0 0 0 722.2 55.6Z",
        "width": 778
      },
      "search": [
        "eliminar"
      ]
    },
    {
      "uid": "c836aa88c31b6e038331e797ebeb6a3c",
      "css": "user-edit",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 767V944H472V832.4H112.1V767C112.1 729.2 296.8 643.1 472 643.1A689.9 689.9 0 0 1 638.9 665.5L728.6 575.8A855.9 855.9 0 0 0 472 531C314.5 531 0 609.4 0 767M472 0A236 236 0 1 0 708 236 236 236 0 0 0 472 0M472 354A118 118 0 1 1 590 236 118 118 0 0 1 472 354M1162.2 551.6L1103.2 610.6 982.3 492.6 1041.3 433.6A32.4 32.4 0 0 1 1086.7 433.6L1162.2 509.1A32.4 32.4 0 0 1 1162.2 554.6M590 881.4L947.5 523.9 1068.4 641.9 714.5 1000H590V881.4",
        "width": 1172
      },
      "search": [
        "usuario_manual"
      ]
    },
    {
      "uid": "2a563bdc50ffd02d70d94e42decdcd26",
      "css": "plus-circle",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 250A50 50 0 0 0 450 300V450H300A50 50 0 0 0 300 550H450V700A50 50 0 0 0 550 700V550H700A50 50 0 0 0 700 450H550V300A50 50 0 0 0 500 250ZM500 0A500 500 0 1 0 1000 500 500 500 0 0 0 500 0ZM500 900A400 400 0 1 1 900 500 400.5 400.5 0 0 1 500 900Z",
        "width": 1000
      },
      "search": [
        "nuevo"
      ]
    },
    {
      "uid": "a340ced3dd7cbc3550eae9585a8a9839",
      "css": "user-check",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M720.5 982.1L593.6 854.1A60.7 60.7 0 0 1 593.6 768.8L594.3 768.2A60.3 60.3 0 0 1 680.1 768.2L764 852.2 1035.5 579A61.3 61.3 0 0 1 1121.8 579L1122.4 579.6A60.6 60.6 0 0 1 1122.4 664.8L807.5 982.1A61.3 61.3 0 0 1 764.1 1000 61.3 61.3 0 0 1 720.5 982.1ZM0 980.3V796.5C0 633.5 326.6 551.4 490.1 551.4A827.5 827.5 0 0 1 637.7 567.3L535.4 669.6 490.1 667.8C308.1 667.8 116.3 757.3 116.3 796.5V863.9H496.2L612.6 980.3ZM245.1 245.1A245.1 245.1 0 0 1 490.1 0 245.1 245.1 0 0 1 735.2 245.1 245.1 245.1 0 0 1 490.1 490.1 245.1 245.1 0 0 1 245.1 245.1ZM367.6 245.1A122.5 122.5 0 0 0 490.1 367.6 122.5 122.5 0 0 0 612.7 245.1 122.5 122.5 0 0 0 490.1 122.5 122.5 122.5 0 0 0 367.6 245.1Z",
        "width": 1140
      },
      "search": [
        "solicitud"
      ]
    },
    {
      "uid": "a01de26f1754ce94243fc59cdfde3e31",
      "css": "user",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 118.8A131.3 131.3 0 1 1 368.8 250 131.3 131.3 0 0 1 500 118.8M500 681.3C685.6 681.3 881.3 772.5 881.3 812.5V881.3H118.8V812.5C118.8 772.5 314.4 681.3 500 681.3M500 0A250 250 0 1 0 750 250 250 250 0 0 0 500 0ZM500 562.5C333.1 562.5 0 646.3 0 812.5V1000H1000V812.5C1000 646.3 666.9 562.5 500 562.5Z",
        "width": 1000
      },
      "search": [
        "residente"
      ]
    },
    {
      "uid": "327c5980c0fccf39ccf357d74b446bec",
      "css": "mobile",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M487.5 0A112.5 112.5 0 0 1 600 112.5V887.5A112.5 112.5 0 0 1 487.5 1000H112.5A112.5 112.5 0 0 1 0 887.5V112.5A112.5 112.5 0 0 1 112.5 0ZM487.5 75H112.5A37.5 37.5 0 0 0 75 112.5V887.5A37.5 37.5 0 0 0 112.5 925H487.5A37.5 37.5 0 0 0 525 887.5V112.5A37.5 37.5 0 0 0 487.5 75ZM362.5 775A37.5 37.5 0 1 1 362.5 850L237.5 850A37.5 37.5 0 1 1 237.5 775Z",
        "width": 600
      },
      "search": [
        "celular"
      ]
    },
    {
      "uid": "76408fee46bb5d0ef86b33acdc3f16b4",
      "css": "identification",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 250H650V100A100.3 100.3 0 0 0 550 0H450A100.3 100.3 0 0 0 350 100V250H100A100.3 100.3 0 0 0 0 350V900A100.3 100.3 0 0 0 100 1000H900A100.3 100.3 0 0 0 1000 900V350A100.3 100.3 0 0 0 900 250ZM350 500A75 75 0 1 1 275 575 75 75 0 0 1 350 500ZM500 800H200V762.5C200 712.5 300 687.5 350 687.5S500 712.5 500 762.5ZM550 350H450V100H550ZM800 725H600V650H800ZM800 575H600V500H800Z",
        "width": 1000
      },
      "search": [
        "documento-identidad"
      ]
    },
    {
      "uid": "23d63b15bcce96a212e1029895332ef4",
      "css": "estadisticas",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M832.9 686.3L1078.2 262V1000H0V29.6H107.8V705.7L404.3 191.4 754.7 395.1 983.3 0 1076.5 53.9 794.6 541.8 443.7 339.6 124.5 892.2H246.4L483 484.6 832.9 686.3Z",
        "width": 1078
      },
      "search": [
        "estadisticas"
      ]
    },
    {
      "uid": "6e88269f9cea5480444a4e1be407007e",
      "css": "pqr",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834 249.1V0H166V249.1L0 373V883A117.3 117.3 0 0 0 117.2 1000H882.8A117.3 117.3 0 0 0 1000 882.8V373ZM892.2 390L834 433.3V346.6ZM755.9 78.1V491.5L500 681.8 244.2 491.5V78.1ZM165.9 433.2L107.8 390 166 346.6ZM882.6 921.6H117.2A39.1 39.1 0 0 1 78.1 882.6V465.4L500 779.1 921.9 465.4V882.8A39.1 39.1 0 0 1 882.8 921.9ZM449.2 279.3H371.1A126.3 126.3 0 0 1 413.1 185.4 131 131 0 0 1 515 153.2 128.4 128.4 0 0 1 628.2 265.5 140.7 140.7 0 0 1 578.8 381.1C572.8 387.1 567.2 392.3 562.4 397 539.9 418.3 539.1 420.3 539.1 432V433.7H460.9V431.9A115 115 0 0 1 508.6 340C513.6 335.5 518.4 330.8 523.7 325.6 544.3 305.1 552.3 289.6 550.6 273.9A50 50 0 0 0 506.4 230.6 52.1 52.1 0 0 0 465.3 243.4 47.4 47.4 0 0 0 449.2 279.3ZM460.9 494.3H539.1V572.5H460.9Z",
        "width": 1000
      },
      "search": [
        "pqr"
      ]
    },
    {
      "uid": "c888a2f6110477c3efd802c298fc4bca",
      "css": "user-driver",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.8 861.2L997.8 851.5A45.8 45.8 0 1 0 907.8 868.5 34.6 34.6 0 0 1 901.1 896.7 38.3 38.3 0 0 1 873.8 908.3H791.6A292.5 292.5 0 0 0 208.7 908.7H124.8A34.5 34.5 0 0 1 101.8 899.5 32.3 32.3 0 0 1 91.8 876.7 33.9 33.9 0 0 1 92.8 868.2 418.3 418.3 0 0 1 842.9 717.8 46.7 46.7 0 0 0 870.8 740.6 49 49 0 0 0 910.2 735.1 44.5 44.5 0 0 0 929.4 705.6 51.8 51.8 0 0 0 919.9 667.9 509.8 509.8 0 0 0 670.6 477.4 258.3 258.3 0 0 0 762.2 210.6 274.5 274.5 0 0 0 532.5 1.9L520.5-0.1 476.2 0.4C470.9 1.6 465.6 2.7 457.5 4.2A271.6 271.6 0 0 0 411.8 15.6 268.7 268.7 0 0 0 246.7 357.9 273.1 273.1 0 0 0 329.6 476.9C324.9 478.9 320.1 481 314.6 483.2 297.3 490.6 279.6 498.2 263.1 507A495.1 495.1 0 0 0 2.7 850.7 121 121 0 0 0 26.7 953.4 123.1 123.1 0 0 0 123.3 999.8H123.3Q311.9 1000.2 500.2 1000.2T877 1000.2A125 125 0 0 0 998.8 895.7L1000.3 892ZM617.4 771L546.8 821A77 77 0 0 1 451.8 820.5Q423.9 800.5 396 780.5L383.1 771.3A200 200 0 0 1 617.4 771ZM698.7 907.7H579.3A387.5 387.5 0 0 0 638.6 868.3C651.2 859 664.2 849.4 677.8 840.7A170.5 170.5 0 0 1 698.7 907.7ZM420.2 907.7H301.5A188.5 188.5 0 0 1 322.4 840.6C336 849.3 348.8 859 361.4 868.3A350.1 350.1 0 0 0 420.1 907.7ZM322.8 277.9V269.2A173 173 0 1 1 322.8 277.9Z",
        "width": 1000
      },
      "search": [
        "taxista"
      ]
    },
    {
      "uid": "1a4ca97ac73f1cb8cfe4e49bf9a47cbd",
      "css": "flag",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M432.9 117.6L456.5 235.3H764.7V588.2H567.1L543.5 470.6H117.6V117.6H432.9M529.4 0H0V1000H117.6V588.2H447.1L470.6 705.9H882.4V117.6H552.9",
        "width": 882
      },
      "search": [
        "inconveniente"
      ]
    },
    {
      "uid": "24420d5e45b6d13f7564ba406ec5f0c4",
      "css": "car-front",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M792.7 1000V926.6A61.1 61.1 0 0 0 853.7 865.6V841.2A36.7 36.7 0 0 1 890.5 804.5H939.2A36.7 36.7 0 0 0 975.9 767.8V590.5A109.2 109.2 0 0 0 915 492.3L898.5 484A36.7 36.7 0 0 1 879.6 461.1L825.9 269.1 825.4 267.2A60.6 60.6 0 0 0 765.7 219.5H285.4A60.7 60.7 0 0 0 226 266.7 4.4 4.4 0 0 1 225.5 268.6L169.3 461.5A36.7 36.7 0 0 1 150.5 484L133.7 492.3A109.2 109.2 0 0 0 73.2 590.5V768.3A36.7 36.7 0 0 0 109.9 805H158.6A36.7 36.7 0 0 1 195.3 841.7V866.1A61 61 0 0 0 317.3 866.1V841.7A36.7 36.7 0 0 1 354 805H695.5A36.7 36.7 0 0 1 732.2 841.7V866.1A61 61 0 0 0 793.2 927.1V1000.5A134.1 134.1 0 0 1 659 877.9H389.7A134.1 134.1 0 0 1 122.5 877.9H109.8A110.1 110.1 0 0 1 0 768.3V590.5A181.9 181.9 0 0 1 101.2 426.9L103.6 425.7 155.1 249.1A133.6 133.6 0 0 1 285.4 146.4H765.5A133.4 133.4 0 0 1 896.2 250.2L945.4 425.9 947.6 426.8A181.9 181.9 0 0 1 1048.8 590.5V768.3A110.1 110.1 0 0 1 939 877.9H926.3A134.3 134.3 0 0 1 792.7 999.8ZM670.7 219.5H378.1A36.7 36.7 0 0 1 342.2 175.6L366.6 54.7A67 67 0 0 1 430.8 0H617.9A67 67 0 0 1 682.4 55.1L706.8 175.7A36.7 36.7 0 0 1 670.9 219.6ZM422.7 146.1H626.1L611.5 72.7H437.3ZM304.9 475.6H743.9M743.9 512.2H304.9A36.7 36.7 0 0 1 304.9 438.8H743.9A36.7 36.7 0 0 1 743.9 512.2Z",
        "width": 1049
      },
      "search": [
        "taxi-(1)"
      ]
    },
    {
      "uid": "42a5a8321d8f2cf8fef1af150c448ee2",
      "css": "burble-chat",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M851.9 147.1A498.3 498.3 0 0 0 40.6 695.3 52.8 52.8 0 0 1 45.1 727.2L1.2 938A49.5 49.5 0 0 0 51.1 997.8H61L274.3 954.9A62.8 62.8 0 0 1 306.2 959.4 498.3 498.3 0 0 0 854.4 148.1ZM893.3 563.7A398.7 398.7 0 0 1 345.1 866.7 162.5 162.5 0 0 0 282.8 853.7 170.9 170.9 0 0 0 254.9 856.2L114.4 884.6 142.8 744.1A154 154 0 0 0 132.3 653.9 398.7 398.7 0 1 1 893.3 563.7Z",
        "width": 1001
      },
      "search": [
        "chat_mensaje-(1)"
      ]
    },
    {
      "uid": "c5bee19e16269182b47c103828e97f83",
      "css": "map-marker-outline",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 270.8A104.2 104.2 0 0 1 604.2 375 104.2 104.2 0 0 1 500 479.2 104.2 104.2 0 0 1 395.8 375 104.2 104.2 0 0 1 500 270.8M500 83.3A291.7 291.7 0 0 1 791.7 375C791.7 593.8 500 916.7 500 916.7 500 916.7 208.3 593.8 208.3 375A291.7 291.7 0 0 1 500 83.3M500 166.7A208.3 208.3 0 0 0 291.7 375C291.7 416.7 291.7 500 500 779.6 708.3 500 708.3 416.7 708.3 375A208.3 208.3 0 0 0 500 166.7Z",
        "width": 1000
      },
      "search": [
        "map-marker-outline"
      ]
    },
    {
      "uid": "0ee6998e9fdc8a471aee64eca75e1993",
      "css": "close",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 267.1L732.9 208.3 500 441.2 267.1 208.3 208.3 267.1 441.2 500 208.3 732.9 267.1 791.7 500 558.8 732.9 791.7 791.7 732.9 558.8 500 791.7 267.1Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "c89d3c7b9732b73013b3427e4683578e",
      "css": "inbox-arrow-down",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 416.7H583.3V291.7H416.7V416.7H333.3L500 583.3M791.7 625H625A125 125 0 0 1 500 750 125 125 0 0 1 375 625H208.3V208.3H791.7M791.7 125H208.3C162.1 125 125 162.5 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7V208.3A83.3 83.3 0 0 0 791.7 125Z",
        "width": 1000
      },
      "search": [
        "inbox-arrow-down"
      ]
    },
    {
      "uid": "ac05164acf196e80b567f91cdfb4d729",
      "css": "phone-outline",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 645.8C783.3 645.8 729.2 637.5 683.3 620.8 679.2 620.8 675 620.8 670.8 620.8 658.3 620.8 650 625 641.7 633.3L550 725C433.3 662.5 333.3 566.7 275 450L366.7 358.3C379.2 345.8 383.3 329.2 375 316.7 362.5 270.8 354.2 216.7 354.2 166.7 354.2 145.8 333.3 125 312.5 125H166.7C145.8 125 125 145.8 125 166.7 125 558.3 441.7 875 833.3 875 854.2 875 875 854.2 875 833.3V687.5C875 666.7 854.2 645.8 833.3 645.8M208.3 208.3H270.8C275 245.8 283.3 283.3 291.7 316.7L241.7 366.7C225 316.7 212.5 262.5 208.3 208.3M791.7 791.7C737.5 787.5 683.3 775 633.3 758.3L683.3 708.3C716.7 716.7 754.2 725 791.7 725V791.7Z",
        "width": 1000
      },
      "search": [
        "phone-outline"
      ]
    }
  ]
}